<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@100..900&display=swap" rel="stylesheet">
<<<<<<< HEAD

    <!-- Adding a new comment in the ResolvingMergeConflict branch -->

=======
>>>>>>> main
</head>
<style>
    h1{
        background-color: coral;
        font-size : 70px;
        text-align: center;
        font-weight: bold;
        font-family: "Noto Sans Ethiopic", sans-serif;
    }
    img{
        width: 60%;
        height: 70%;
        
        
        object-fit: contain;
        object-position: 100% 100%; 
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);

<<<<<<< HEAD
    }
    input[type = "button"]{
        position: absolute;
        border-color: grey;
        border-width: 20px;
        
=======


>>>>>>> main
    }
    
</style>
<body>
    <h1>Samartha Sadguru Sainathaaya Namaha</h1>
    <img src="./Lords Image.jpeg" alt="Lords Image"/>
</body>
</html>